server.port=8080
!spring.datasource.url=jdbc:postgresql://172.17.218.10:5432/alinorbobaevdb
spring.datasource.url=jdbc:postgresql://localhost:5432/alinorbobaevdb
spring.datasource.username=alinorbobaev
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect